# PdfCompare

./: README.md  pom.xml
src/main/java/com/pdfCompare/compare/: CompareApplication.java
src/test/java/com/pdfCompare/compare/: CompareApplicationTests.java
